{
  "name": "KestrelOne",
  "version": "0.3.0-beta2",
  "release_date": "2026-08-07",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0
        },
        {
          "path": "partitions.bin",
          "offset": 32768
        },
        {
          "path": "boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
